<!-- Video List / Video Player -->
<div>
  <!-- Video Player -->
  <player-component/>
  <!-- Video List -->
  <div class="PlayerPage-content u-contentCenter">
    <div class="PlayerPage-grid ms-Grid">
      <div class="ms-Grid-row">
        <div class="PlayerPage-info PlayerPage-contentCell ms-u-clearfix ms-Grid-col ms-u-sm12 ms-u-lg10 ms-u-xl8">
          <div class="PlayerPage-header">
            <div class="PlayerPage-titleArea">
              <h3 class="PlayerPage-title ms-font-xl ms-fontWeight-light">
                 <span class="PlayerPage-titleText">Dynamically procrastinate B2C users after installed base benefits</span>
               </h3>
            </div>

            <div class="PlayerPage-channel">
              <a href="channel.html" class="PlayerPage-channelLink ms-fontColor-neutralSecondary ms-fontWeight-light" style="border-color: #dc0606">
                <span class="PlayerPage-channelText">
                  Community Videos
                </span>
              </a>
            </div>
          </div>

          <div class="PlayerPage-descriptionArea u-clearFloat">
            <div class="PlayerPage-metaData u-clearFloat ms-font-m ms-fontSize-l ms-fontColor-neutralSecondaryAlt ms-fontWeight-semilight">
              <span class="ms-u-hiddenSm">Uploaded on</span>
              <span class="PlayerPage-date">July 27, 2014</span>
              <span class="PlayerPage-titleSeparator ms-fontColor-neutralTertiaryAlt">|</span>
              <span class="PlayerPage-viewCountText">345 views</span>
            </div>

            <p class="PlayerPage-description ms-font-m-plus">
              Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
            </p>
          </div>
        </div>

        <div class="PlayerPage-related PlayerPage-contentCell ms-Grid-col ms-u-sm12 ms-u-xl4">
          <h3 class="PlayerPage-relatedTitle ms-font-xl ms-fontWeight-semilight">You might also like</h3>

          <!-- Start list of related/recommended videos -->
          <div class="PlayerPage-relatedList ms-Grid">
            <div class="ms-Grid-row">
              <div class="VideoList-item ms-Grid-col ms-Grid ms-u-sm12 ms-u-md6 ms-u-lg4 ms-u-xl12">
                <div class="ms-Grid-row">
                  <div class="VideoList-thumb ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html" class="VideoList-thumbLink">
                      <img class="VideoList-thumbImg" src="http://lorempixel.com/300/168/business/5" alt="Video Title">
                      <span class="VideoList-thumbCaption">3:49</span>
                    </a>
                  </div>
                  <div class="VideoList-text ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html"><span class="VideoList-title ms-font-m-plus" title="Dramatically maintain clicks-and-mortar solutions.">Dramatically maintain clicks-and-mortar solutions</span></a>
                    <span class="VideoList-viewCount ms-font-s-plus ms-fontColor-neutralSecondaryAlt">946 views</span>
                  </div>
                </div>
              </div>

              <div class="VideoList-item ms-Grid-col ms-Grid ms-u-sm12 ms-u-md6 ms-u-lg4 ms-u-xl12">
                <div class="ms-Grid-row">
                  <div class="VideoList-thumb ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html" class="VideoList-thumbLink">
                      <img class="VideoList-thumbImg" src="http://lorempixel.com/300/168/business/8" alt="Video Title">
                      <span class="VideoList-thumbCaption">3:49</span>
                    </a>
                  </div>
                  <div class="VideoList-text ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html"><span class="VideoList-title ms-font-m-plus" title="Completely synergize resource sucking relationships">Completely synergize resource sucking relationships</span></a>
                    <span class="VideoList-viewCount ms-font-s-plus ms-fontColor-neutralSecondaryAlt">946 views</span>
                  </div>
                </div>
              </div>

              <div class="VideoList-item ms-Grid-col ms-Grid ms-u-sm12 ms-u-md6 ms-u-lg4 ms-u-xl12">
                <div class="ms-Grid-row">
                  <div class="VideoList-thumb ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html" class="VideoList-thumbLink">
                      <img class="VideoList-thumbImg" src="http://lorempixel.com/300/168/business/7" alt="Video Title">
                      <span class="VideoList-thumbCaption">3:49</span>
                    </a>
                  </div>
                  <div class="VideoList-text ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html"><span class="VideoList-title ms-font-m-plus" title="Efficiently procrastinate B2C users after installed base benefits">Efficiently procrastinate B2C users after installed base benefits</span></a>
                    <span class="VideoList-viewCount ms-font-s-plus ms-fontColor-neutralSecondaryAlt">946 views</span>
                  </div>
                </div>
              </div>

              <div class="VideoList-item ms-Grid-col ms-Grid ms-u-sm12 ms-u-md6 ms-u-lg4 ms-u-xl12">
                <div class="ms-Grid-row">
                  <div class="VideoList-thumb ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html" class="VideoList-thumbLink">
                      <img class="VideoList-thumbImg" src="http://lorempixel.com/300/168/business/4" alt="Video Title">
                      <span class="VideoList-thumbCaption">3:49</span>
                    </a>
                  </div>
                  <div class="VideoList-text ms-Grid-col ms-u-sm12 ms-u-lg12 ms-u-xl6">
                    <a href="player.html"><span class="VideoList-title ms-font-m-plus" title="Dramatically maintain clicks-and-mortar solutions.">Seamlessly visualize quality intellectual capital</span></a>
                    <span class="VideoList-viewCount ms-font-s-plus ms-fontColor-neutralSecondaryAlt">946 views</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
var $           = window.$;
var log         = require('bows')('Video List Component');
var domReady    = require('domready');
var player      = require('player-component');

component.exports = {
  isolated: false,
  data: function(){
    return {}
  },
  components: {
    'player-component': player
  },
  adapt: ['Ampersand'],
  onrender: function(){
    log('rendered');
  },
  onteardown: function(){
    log('teared down');
  }
}
</script>